{
  "JwtSettings": {
    "SecretKey": "madaoui_kata_cacib_20154&Suped_secret_145!:", //  secure key
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApi",
    "ExpiryMinutes": 60
  },
  "Users": {
    "admin": "admin" //  user and password
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
